name: "CI"
on:
  pull_request:
  push:
jobs:
  build-paper:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1
      - name: Install Pandoc
        run: sudo apt install pandoc pandoc-crossref
      - name: Build Paper
        run: |
          cd papers/spring2022-dsh-methods-paper
          make
      - name: Upload Result
        uses: actions/upload-artifact@master
        with:
          name: papers/spring2022-dsh-methods-paper/output
          path: papers/spring2022-dsh-methods-paper/output
